<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mole Game</title>
    <style>
        .game{
            width: 1000px;
            margin: 0 auto;
        }
        .hole{
            display: inline-block;
            margin: 10px;
            width: 20%;
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        .dirt{
            background-image: url(images/dirt.sm.jpeg);
            background-size: cover;
            z-index: 10;
            position: absolute;
            height: 50px;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
        .mole{
            background-image: url(images/mole.jpeg)
            background-size: cover;
            z-index: 3;
            position: absolute;
            height: 250px;
            top: 250px;
            left: 0px;
            width: 100%;
            cursor: crosshair;
        }

    </style>

</head>
<body>
<h1>Whack a Mole! jQuery</h1>
<span class="score">0</span>
<div class="message"></div>
<button id="start">START GAME!</button>
<div class="game"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    var score = 0;
    var gameover = false;

    $(function() {
        $('#start').click(startGame);

    });

    function startGame(){
        makeGameBoard();
        score=0;
        $('.score').text(score);
        //start gameplay
        gameover = false;
        setTimeout(function(){
          return gameend();
        },5000);
    }

    function gameend(){
      gameover = true;
      $('.message').html('GAME OVER');
    }
    
    function makeGameBoard(){
        var moles = 8;
        var html = '';
        for(var mole=0;mole<moles;mole++){
            html+='<div class="hole hole'+mole+'"><div class="mole"></div>';
            html+='<div class="dirt"></div></div>';
        }
        $('.game').html(html);   
    }
    

</script>
</body>


</html>